PORT=3000
PROD=true
SECRET=secret

PROD_DB_HOST=localhost
PROD_DB_PORT=3306
PROD_DB_USER=usuario
PROD_DB_PWD=senha
PROD_DB_DATABASE=BANCO

#//MASTER
ADMIN = Master
ADMIN_EMAIL = seuemail@email.com
ADMIN_PWD = senhaADM 
